{
  "name": "com.playsuper.unity",
  "version": "2.3.0",
  "displayName": "PlaySuper",
  "description": "PlaySuper's Unity SDK to integrate playsuper store and distribute coins to players",
  "unity": "2022.3",
  "author": {
    "name": "PlaySuper",
    "email": "lakshya.satpal@playsuper.club",
    "url": "https://playsuper.club"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
